body{
    margin: 20px;
    padding: 0px;
    background-color: black;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
}
.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.w-2{
    grid-column: span 2;
    grid-row: span 2;
}
.w-1{
    grid-column: span 2;
}
.r-2{
    grid-row: span 2;
}
@media screen and (max-width:800px){
    .container{
     grid-template-columns: repeat(2,1fr);
     grid-auto-rows: min-content;
     grid-auto-columns: min-content;
 } 
 }
